<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <style>
  body {
    background: url(https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?cs=srgb&dl=background-business-computer-connection-303383.jpg&fm=jpg) no-repeat center center fixed;
    background-size: cover;
  }

  #img_logo {
    max-width: 100px;
    min-width: 100px;
    margin: 0 auto;
  }

  #login-modal .modal-dialog {
    width:350px;
  }

  #login-modal input[type=text],input[type=password] {
    margin-top: 10px;
  }

  .set {
    position: absolute;
    left:0px;
    bottom:0px;
    padding-bottom: 10px;
  }
  .set1 {
    position: absolute;
    right:0px;
    bottom:0px;
    padding-bottom: 10px;
  }
  .set2 {
    padding-top:30px;
  }
  .set3 {
    margin-top:20%;
  }


  </style>
</head>
<body>
 <div class="container">
   <div class="row set3">
     <div class="col-sm-12">
       <h1 class="text-center">A Login form with modal</h1>
       <p class="text-center"><a href="#" data-target="#login-modal" data-toggle="modal" role="button" class="btn btn-primary btn-lg">Login Here</a></p>
     </div>
   </div>
 </div>

 <div class="modal fade" id="login-modal">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header text-center">
         <img id="img_logo" class="img-thumbnail" src="https://images.pexels.com/photos/443383/pexels-photo-443383.jpeg?cs=srgb&dl=architectural-design-architecture-building-business-443383.jpg&fm=jpg" alt="">
       </div>
       <div id="div-forms">
         <form>
           <div class="modal-body">
           <div>
            <span>Type your email and password here:</span>
           </div>
           <input type="text" class="form-control" placeholder="Email" required>
           <input type="password" class="form-control" placeholder="password">
           <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
           </div>
           </div>
           <div class="modal-footer ">
             <div class="row set2">
               <div class="col-sm-6 set">
                 <button type="submit" width="30px" height="30px" class="btn btn-primary btn-xl btn-block">Login</button>
               </div>
               <div class="col-sm-6 set1">
                 <button type="submit" class="btn btn-primary btn-xl btn-block">Signup</button>
               </div>
             </div>
           </div>
         </form>

       </div>
     </div>
   </div>
 </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</html>
